# TSQL Knowledge

project: tsql
version_target: 0.1.0
principle: zero-trust terminal database client

## Current Architecture

workspace:
  app: crates/tsql-app
  core: crates/tsql-core
  db: crates/tsql-db
  sql: crates/tsql-sql
  tui: crates/tsql-tui

contracts:
  core:
    - owns TOML config model
    - expands ${ENV_VAR} secrets at load time
    - maps URLs to DriverKind
  sql:
    - owns SqlDocument
    - preserves pasted multiline SQL
    - splits common scripts into executable statements
  db:
    - owns execute_script
    - supports sqlite and postgres
    - returns QueryOutput for CLI/TUI rendering
  tui:
    - owns Ratatui shell
    - default theme catppuccin-mocha
    - editor accepts pasted text as terminal key input
  app:
    - owns clap CLI
    - commands: config check, exec, tui

## Zero Trust Rules

- never commit database credentials
- use environment variables in TOML for secrets
- protect main branch with PR checks
- release only from version tags
- keep workflow permissions least-privilege
- assume pasted SQL and DB output are untrusted
- upgrade vulnerable transitive dependencies instead of suppressing scanners when possible
- secret scanning must use event-aware commit ranges to avoid empty scans on main pushes

## 0.1.0 Acceptance

- sqlite exec works from direct --url
- postgres exec works through CI service and local compose when Docker works
- config check validates TOML shape
- multi-statement SQL split handles strings, comments, and postgres dollar quotes
- minimal TUI can paste/type SQL, run with Ctrl+R, quit with Esc/Ctrl+C
- README, CHANGELOG, justfile, graph, Vault are updated before PR
- cargo audit and Trivy should be clean for HIGH/CRITICAL findings before merge
